    #################################
    # Common rules                  #
    #################################
    location /dashboard {
        {rules_access_dashboard}
        deny all;
        rewrite ^/dashboard/(.*)$ /$1 break;
        proxy_pass http://openviduserver/;
    }

    location /inspector {
        {rules_access_dashboard}
        deny all;
        proxy_pass http://openviduserver;
    }

    location ~ /openvidu$ {
        proxy_pass http://openviduserver;
    }

    location /kibana {
        {rules_access_dashboard}
        deny all;

        rewrite ^/kibana/(.*)$ /$1 break;
        proxy_pass http://kibana/;
<<<<<<< HEAD
=======
    }

    location ~ ^/openvidu/elasticsearch$ {
        {rules_access_dashboard}
        deny all;

        rewrite ^/openvidu/elasticsearch(.*)$ $1 break;
        proxy_pass http://elasticsearch;
    }

    location /openvidu/elasticsearch/ {
        {rules_access_dashboard}
        deny all;

        rewrite ^/openvidu/elasticsearch/(.*)$ /$1 break;
        proxy_pass http://elasticsearch;
>>>>>>> 4be34025afc8e2384953d278f551a75d2e8533ad
    }